<?xml version="1.8" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content=text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>绩效登记</title>
<link rel="stylesheet" type="text/css" href="Login.css"/>  

<style type="text/css">
.smart-green {
margin-left:auto;
margin-right:auto;
max-width: 500px;
background: #F8F8F8;
padding: 30px 30px 20px 30px;
font: 12px Arial, Helvetica, sans-serif;
color: #666;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.smart-green h1 {
font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
padding: 20px 0px 20px 40px;
display: block;
margin: -30px -30px 10px -30px;
color: #FFF;
background: #9DC45F;
text-shadow: 1px 1px 1px #949494;
border-radius: 5px 5px 0px 0px;
-webkit-border-radius: 5px 5px 0px 0px;
-moz-border-radius: 5px 5px 0px 0px;
border-bottom:1px solid #89AF4C;
}
.smart-green h1>span {
display: block;
font-size: 11px;
color: #FFF;
}
.smart-green label {
display: block;
margin: 0px 0px 5px;
}
.smart-green label>span {
float: left;
margin-top: 10px;
color: #5E5E5E;
}
.smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
color: #555;
height: 30px;
line-height:15px;
width: 100%;
padding: 0px 0px 0px 10px;
margin-top: 2px;
border: 1px solid #E5E5E5;
background: #FBFBFB;
outline: 0;
-webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
font: normal 14px/14px Arial, Helvetica, sans-serif;
}
.smart-green textarea{
height:100px;
padding-top: 10px;
}
.smart-green select {
background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
appearance:none;
-webkit-appearance:none;
-moz-appearance: none;
text-indent: 0.01px;
text-overflow: '';
width:100%;
height:30px;
}
.smart-green .button {
background-color: #9DC45F;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-border-radius: 5px;
border: none;
padding: 10px 25px 10px 25px;
color: #FFF;
text-shadow: 1px 1px 1px #949494;
}
.smart-green .button:hover {
background-color:#80A24A;
}
</style> 

</head>

<body>
<form action="." method="post" class="STYLE-NAME">
<h1>绩效登记
<span>请按实际情况填写：</span>
</h1>
<label>
<span>姓名 :</span>
<input id="name" type="text" name="name" placeholder="请输入姓名" />
</label>
<label>
<span>室别 :</span><select name="team">
<option value="一室">一室</option>
<option value="二室">二室</option>
<option value="三室">三室</option>
<option value="团队">团队</option>
</select>
</label>
<label>
<span>项目 :</span><select name="performance">
<option value=5.0>挑行李   件/1次</option>
<option value=20.0>网上值机/小时</option>
<option value=20.1>团队托运/小时</option>
<option value=10.0>值夜结关/班（请备注航班）</option>
<option value=10.1>值夜数票/次</option>
<option value=15.0>关封/班（请备注航班）</option>
<option value=20.2>超大/小时</option>
<option value=20.3>卡大包/小时</option>
<option value=20.4>Q口引导/小时</option>
<option value=1.0>加CZ柜台/小时</option>
<option value=1.1>延时下班/小时</option>
<option value=1.2>协助481工作/小时（如退关、送旅客、到B区拿行李等）（请备注）</option>
<option value=1.3>其他工作   /小时/次/班（请备注）</option>
</select>
</label>
<label>
<span>数值 :</span>
<input id="values" type="text" name="values" placeholder="请输入多少小时/次/班" />
</label>
<label>
<span>日期 :</span>
<input id="date" type="date" name="date" />
</label>
<label>
<span>备注 :</span>
<textarea id="comment" name="comment" placeholder="请备注详细情况"></textarea>
</label>
<label>
<span>&nbsp;</span>
<button type="submit" class="button" value="提交">提交</button>
</label>
</form>
</body>
</html>